<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="accomodations.html">Accomodations</a></li>
  <li><a href="restaurants.html">Restaurants</a></li>
  <li><a href="history.html">History</a></li>
    <li><a href="photos.html">Photos</a></li>
  <li><a href="directions.html">Directions</a></li>
</ul>
<div class="header">
<h1>Accomodations</h1>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<div class="column">
    <h2>Places To Stay</h2>
    <p>The Richfield area has over a dozen places to stay within a twenty mile radius while visiting the area. There are several large chain hotels, local motels, 
    and a bed and breakfast. These accomodations allow for a budget minded stay to a more luxurious room. Some include pool accomodations 
    and some are pet friendly. These establishments should allow anyone to find a place to stay that meets their needs.
    </p>
    <img src="pool.jpg" alt="pool" width="500" height="400">
</div>
    <div class="column">
    <h2>Links</h2>
<p><a href="http://www.americancountryfarm-bedandbreakfast.com/" id="Country">AMERICAN COUNTRY FARM BED & BREAKFAST</a></p>
<p><a href="https://www.wyndhamhotels.com/americinn/hartford-wisconsin/americinn-hotel-and-suites-hartford-wi/overview" id="American">AMERICAN HOTEL & SUITES HARTFORD</a></p>
<p><a href="https://www.bestwestern.com/en_US/book/hotels-in-germantown/best-western-germantown-inn/propertyCode.50140.html" id="Best">BEST WESTERN GERMANTOWN INN</a></p>
<p><a href="https://www.choicehotels.com/wisconsin/jackson/comfort-inn-hotels/wi102" id="Comfort">COMFORT INN & SUITES</a></p>
<p><a href="http://cedar-lake-motel.edan.io/" id="Cedar">CEDAR LAKE MOTEL & PUB</a></p>
<p><a href="https://www.radissonhotels.com/en-us/hotels/country-inn-germantown-wi" id="Explore">COUNTRY INN & SUITES, GERMANTOWN</a></p>
<p><a href="https://www.radissonhotels.com/en-us/hotels/country-inn-west-bend-wi" id="Inn">COUNTRY INN & SUITES, WEST BEND</a></p>
<p><a href="https://www.marriott.com/hotels/travel/mkedm-delta-hotels-milwaukee-northwest/" id="Delta">DELTA HOTELS MILWAUKEE NORTHWEST</a></p>
<p><a href="https://www.hilton.com/en/hotels/etbwbhx-hampton-suites-west-bend/" id="Hampton">HAMPTON INN & SUITES</a></p>
<p><a href="https://www.hilton.com/en/hotels/mkeppgi-hilton-garden-inn-milwaukee-northwest-conference-center/" id="Hilton">HILTON GARDEN INN MILWAUKEE PARK PLACE</a></p>
<img src="Hotel.jpg" alt="Hotel" width="500" height="350">
</div>
<footer>
<p>&copy; Christopher Ambrose 23 December 2020</p>
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swa">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
</footer>
</body>
</html>